<html>
<title>Roemer Cryptocurrency RMR</title>
<header><link rel="shortcut icon" type="image/x-icon" href="favicon.ico">.</header>
<body>
<center>
Roemer Cryptocurrency
<br>
RMR
<br>
Visit our <a href="https://github.com/roemercryptocurrency/">Github</a> for more information
<br>
Contact our president <a href="https://kevinroemer.github.io/">Kevin Roemer</a> for more information
<br>
<IMG SRC="roemer.gif">
<br>
<br>
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/aMuBngVO6QE?si=8HhhVieJDGgnkO5F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Fmh5e-9bn8w?si=QBELa_gUzXaa-XMy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/2tKHWz4WlnM?si=VwPSUChZkPuPy1m2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6n7QndOtp6I?si=yENFZn0WuIFVboYB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<br>
<br>
<script type="text/javascript" src="https://counter.websiteout.com/js/1/0/300/0"></script> <h3>are test mining Roemer on testnet Blockchain</h3>
</center>
</br>
</body>
</html>